#
# Copyright (c) 2020.
# Davin Alfarizky Putra Basudewa <dbasudewa@gmail.com>
# Animize Streaming API
#
spring.data.mongodb.database=animize_api
spring.resources.add-mappings=true
spring.data.mongodb.auto-index-creation= true
animize.api.secretJWT = "standoutwithourleg"
